# MySQL
MYSQL_HOST=db
MYSQL_READ_HOST=db
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_DATABASE=local
MYSQL_ROOT_PASSWORD=password
MYSQL_COLLATION=utf8mb4_general_ci
TZ=Asia/Tokyo

MIGRATIONS_DIR=/internal/infrastructure/bun/migrations

# API
API_PORT=8080
