name: ci

on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/go-rest.yaml
      - go-rest/**
  pull_request:
    types:
      - opened
      - synchronize
    paths:
      - .github/workflows/go-rest.yaml
      - go-rest/**

jobs:
  e2e:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: go-rest

    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: e2e container up and migration up
        run: make e2e-up

      - name: test
        if: ${{ success() }}
        run: make e2e-run
